MainWindow.xaml

<Window x:Class="WpfAppHW20230626Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHW20230626Task2"
        mc:Ignorable="d"
        Title="HW 2023 08 26, task 2" Height="200" Width="350" MinHeight="100" MinWidth="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel>
            <Button Foreground="Navy" Margin="2" Width="Auto" Height="35" >Navy</Button>
            <Button Foreground="Blue" Margin="2" Width="Auto" Height="35" >Blue</Button>
            <Button Foreground="Aqua" Margin="2" Width="Auto" Height="35" >Aqua</Button>
            <Button Foreground="Teal" Margin="2" Width="Auto" Height="35" >Teal</Button>
            <Button Foreground="Olive" Margin="2" Width="Auto" Height="35" >Olive</Button>
            <Button Foreground="Green" Margin="2" Width="Auto" Height="35" >Green</Button>
            <Button Foreground="Lime" Margin="2" Width="Auto" Height="35" >Lime</Button>
            <Button Foreground="Yellow" Margin="2" Width="Auto" Height="35" >Yellow</Button>
            <Button Foreground="Orange" Margin="2" Width="Auto" Height="35" >Orange</Button>
            <Button Foreground="Red" Margin="2" Width="Auto" Height="35" >Red</Button>
            <Button Foreground="Maroon" Margin="2" Width="Auto" Height="35" >Maroon</Button>
            <Button Foreground="Fuchsia" Margin="2" Width="Auto" Height="35" >Fuchsia</Button>
            <Button Foreground="Purple" Margin="2" Width="Auto" Height="35" >Purple</Button>
            <Button Foreground="Black" Margin="2" Width="Auto" Height="35" >Black</Button>
            <Button Foreground="Silver" Margin="2" Width="Auto" Height="35" >Silver</Button>
            <Button Foreground="Gray" Margin="2" Width="Auto" Height="35" >Gray</Button>
            <Button Foreground="White" Margin="2" Width="Auto" Height="35" >White</Button>
        </WrapPanel>
    </Grid>
</Window>
